{
  "name": "Deucarian.CommandRouting.WebGLIntegration.Samples.Host",
  "rootNamespace": "Deucarian.CommandRouting.WebGLIntegration.Samples.Host",
  "references": [
    "Deucarian.CommandRouting",
    "Deucarian.CommandRouting.WebGLIntegration",
    "Newtonsoft.Json"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
